:root{
    --dark-cyan:  hsl(185, 75%, 39%);
    box-sizing: border-box;
}

body{
    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg); 
    background-repeat: no-repeat;
    background-position: left -102% top 155%, right -85% bottom 200%;
    /* width: 1440px;
    height: 700px; */
    }


/* .bottom-circle{
    width: 60%;
    position: absolute;
    bottom: -500px;
    right: -250px;
}

.top-circle{
    width: 60%;
    position: absolute;
    top: -300px;
    left: -300px;
} */

.main{
    height: 100vh;
    display:flex; 
    justify-content: center;
    align-items: center;
}

.main-box{
    /* position: absolute; 
    top:180px; 
    left:500px; 
    right:800px; 
    bottom:500px; */
    background: white url(./images/bg-pattern-card.svg) repeat-x; 
    border-radius: 20px;
    /* overflow: hidden; */
    max-width:400px;
    padding-top:70px;
    /* flex-shrink: 0; */
    flex-grow:1; 
    text-align: center;
}

.card-pattern{
    border-radius: 50px 50px 0 0;
    width: 100%;
    height: 20vh;
}

.profil-photo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
}

.card-desc{
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 20px;
}

.card-desc h1, .card-sec h2{
    font-family: 'Kumbh Sans', sans-serif;
}

.card-desc h1{
    margin-top: 0%;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}
.card-desc h1 span{
    color: hsl(227, 10%, 46%); 
    font-weight: 400;
}
.card-desc h2{
    margin-top: -10px;
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

hr{   
    width: 10%;
    border: gray 0.1px solid;
}

.stats{
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    
}

.stats h2{
    margin-left: 10px;
    font-size: 12px;
}

.followers{
    margin-right: 20px;
}

.hours-worked{
    margin-right: 20px;

}






